{
  "name": "vofox-one",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^6.0.4",
    "axios": "^1.3.4",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.2.1",
    "create-react-component": "^0.0.4",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "font-awesome": "^4.7.0",
    "history": "^5.3.0",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "pulltorefreshjs": "^0.1.22",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.10.0",
    "react-switch": "^7.0.0",
    "react-tabs": "^6.0.0",
    "react-tooltip": "^5.11.1",
    "sidebar": "^1.0.2",
    "uuid": "^9.0.0",
    "vite-plugin-pwa": "^0.15.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0"
  }
}
